#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl C_ArtDA_corn2_w2_0_h2_1
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.615686 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDA_corn2_w2_0_h2_1.jpg

newmtl BackColor
Ka 0.000000 0.000000 0.000000
Kd 0.670588 0.690196 0.800000
Ks 0.330000 0.330000 0.330000

newmtl C_ModeF_wind_w2_0_h4_1
Ka 0.000000 0.000000 0.000000
Kd 0.278431 0.145098 0.105882
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeF_wind_w2_0_h4_1.jpg

newmtl _Gray6_
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.376471 0.376471
Ks 0.330000 0.330000 0.330000

newmtl Garage
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Garage.jpg

newmtl _7
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.823529 0.792157
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/_7.jpg

newmtl C_ArtDB_wind_w2_5_h3_5
Ka 0.000000 0.000000 0.000000
Kd 0.482353 0.462745 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDB_wind_w2_5_h3_5.jpg

newmtl C_ArtDA_corn2_w2_0_h2_0
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.615686 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDA_corn2_w2_0_h2_0.jpg

newmtl C_PostC_panel_w2_0_h2_2
Ka 0.000000 0.000000 0.000000
Kd 0.192157 0.290196 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostC_panel_w2_0_h2_2.jpg

newmtl C_PostC_panel_w2_0_h2_1
Ka 0.000000 0.000000 0.000000
Kd 0.192157 0.290196 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostC_panel_w2_0_h2_1.jpg

newmtl C_PostC_panel_w2_0_h2_0
Ka 0.000000 0.000000 0.000000
Kd 0.192157 0.290196 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostC_panel_w2_0_h2_0.jpg

newmtl C_ModeC_d_wind_w5_0_h5_0
Ka 0.000000 0.000000 0.000000
Kd 0.160784 0.160784 0.168627
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeC_d_wind_w5_0_h5_0.jpg

newmtl C_ModeF_wind_w2_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.329412 0.341176 0.349020
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeF_wind_w2_0_h4_0.jpg

newmtl C_ChicB_d_wind_w4_0_h5_1
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.376471 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ChicB_d_wind_w4_0_h5_1.jpg

newmtl C_ChicA_d_wind_w5_0_h5_0
Ka 0.000000 0.000000 0.000000
Kd 0.149020 0.090196 0.074510
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ChicA_d_wind_w5_0_h5_0.jpg

newmtl Chipboard
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.600000 0.443137
Ks 0.330000 0.330000 0.330000

newmtl C_ChicD_d_wind_w5_0_h4_9
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.286275 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ChicD_d_wind_w5_0_h4_9.jpg

newmtl C_ClasA_wind2_w4_0_h3_5
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.474510 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ClasA_wind2_w4_0_h3_5.jpg

newmtl C_ArtDD_wind1_w4_0_h3_5
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.556863 0.564706
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDD_wind1_w4_0_h3_5.jpg

newmtl C_PostD_d_wind_w5_0_h6_0
Ka 0.000000 0.000000 0.000000
Kd 0.274510 0.254902 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostD_d_wind_w5_0_h6_0.jpg

newmtl C_PostK_panel1_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.694118 0.623529 0.529412
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostK_panel1_w2_5_h4_0.jpg

newmtl C_ClasB_wind2_w2_5_h3_5
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.592157 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ClasB_wind2_w2_5_h3_5.jpg

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.262745 0.235294 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Asphalt_New.jpg

newmtl _8
Ka 0.000000 0.000000 0.000000
Kd 0.976471 0.972549 0.972549
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/_8.png

newmtl C_ClasB_wind2_w2_5_h3_1
Ka 0.000000 0.000000 0.000000
Kd 0.619608 0.592157 0.600000
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ClasB_wind2_w2_5_h3_1.jpg

newmtl C_ModeH_wind_w2_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.309804 0.321569 0.360784
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeH_wind_w2_0_h4_0.jpg

newmtl Garage3
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Garage3.jpg

newmtl C_ModeJ_d_wind_w4_0_h8_0
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.203922 0.196078
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeJ_d_wind_w4_0_h8_0.jpg

newmtl Vegetation_Grass_Artificial
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.549020 0.290196
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Vegetation_Grass_Artificial.jpg

newmtl Concrete_Aggregate_Smoke
Ka 0.000000 0.000000 0.000000
Kd 0.603922 0.588235 0.580392
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Concrete_Aggregate_Smoke.jpg

newmtl Roofing_Metal_Standing_Seam_Red
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.274510 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Roofing_Metal_Standing_Seam_Red.jpg

newmtl C_ChicD_d_wind_w5_0_h4_1
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.521569 0.443137
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ChicD_d_wind_w5_0_h4_1.jpg

newmtl C_ArtDB_d_wind_w5_0_h5_0
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.384314 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDB_d_wind_w5_0_h5_0.jpg

newmtl _10
Ka 0.000000 0.000000 0.000000
Kd 0.639216 0.639216 0.639216
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl C_ArtDD_wind3_w4_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDD_wind3_w4_0_h4_0.jpg

newmtl C_ModeN_panel_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.709804 0.709804
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeN_panel_w2_5_h4_0.jpg

newmtl C_RomaA_d_wind_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.588235 0.470588 0.388235
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_RomaA_d_wind_w2_5_h4_0.jpg

newmtl C_ModeI_panel_w2_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.654902 0.631373 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeI_panel_w2_0_h4_0.jpg

newmtl C_ArtDA_corn2_w2_0_h2_2
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.615686 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDA_corn2_w2_0_h2_2.jpg

newmtl C_PostM_wind_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.294118 0.294118
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostM_wind_w2_5_h4_0.jpg

newmtl C_RomaC_wind1_w3_0_h3_5
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.313725 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_RomaC_wind1_w3_0_h3_5.jpg

newmtl Vegetation_Grass1
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.615686 0.352941
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Vegetation_Grass1.jpg

newmtl C_PostH_panel_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.729412 0.701961 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostH_panel_w2_5_h4_0.jpg

newmtl C_ModeA_wind_w2_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.305882 0.313725 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeA_wind_w2_0_h4_0.jpg

newmtl C_ChicB_d_wind_w4_0_h5_0
Ka 0.000000 0.000000 0.000000
Kd 0.431373 0.376471 0.364706
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ChicB_d_wind_w4_0_h5_0.jpg

newmtl C_PostC_wind_w2_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.501961 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostC_wind_w2_0_h4_0.jpg

newmtl C_ArtDD_wind3_w4_0_h4_1
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.400000 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDD_wind3_w4_0_h4_1.jpg

newmtl C_PostB_panel_w2_0_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.780392 0.819608
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostB_panel_w2_0_h4_0.jpg

newmtl C_ArtDA_wind1_w4_0_h3_5
Ka 0.000000 0.000000 0.000000
Kd 0.584314 0.533333 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ArtDA_wind1_w4_0_h3_5.jpg

newmtl C_ModeN_wind_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.470588 0.458824
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ModeN_wind_w2_5_h4_0.jpg

newmtl C_ChicA_d_wind_w5_0_h5_1
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.266667 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_ChicA_d_wind_w5_0_h5_1.jpg

newmtl Garage1
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Garage1.jpg

newmtl C_PostD_wind3_w2_5_h4_0
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.309804 0.270588
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_PostD_wind3_w2_5_h4_0.jpg

newmtl Garage2
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.423529 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Garage2.jpg

newmtl Brick_Pavers_Herringbone
Ka 0.000000 0.000000 0.000000
Kd 0.674510 0.450980 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Brick_Pavers_Herringbone.jpg

newmtl _13
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.388235 0.388235
Ks 0.330000 0.330000 0.330000

newmtl Brick_Antique
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Brick_Antique.jpg

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Concrete_Block_8x8_Gray.jpg

newmtl _11
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.666667 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/_11.jpg

newmtl Water_Pool
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.584314 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Water_Pool.jpg

newmtl M_0097_DeepSkyBlue
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.749020 1.000000
Ks 0.330000 0.330000 0.330000

newmtl C_RomaC_wind1_w3_0_h3_2
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.313725 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_RomaC_wind1_w3_0_h3_2.jpg

newmtl C_RomaC_wind1_w3_0_h3_1
Ka 0.000000 0.000000 0.000000
Kd 0.419608 0.313725 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/C_RomaC_wind1_w3_0_h3_1.jpg

newmtl _12
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.517647 0.517647
Ks 0.330000 0.330000 0.330000

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.580392 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Groundcover_Sand_Smooth.jpg

newmtl Stone_Brushed_Khaki
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.772549 0.521569
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Stone_Brushed_Khaki.jpg

newmtl Brick_Pavers_Modular
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.560784 0.505882
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Brick_Pavers_Modular.jpg

newmtl Asphalt_Old
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.576471 0.568627
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Asphalt_Old.jpg

newmtl Fencing_Weathered
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.411765 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Fencing_Weathered.jpg

newmtl _Groundcover_Sand_Smooth_1
Ka 0.000000 0.000000 0.000000
Kd 0.713725 0.580392 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/_Groundcover_Sand_Smooth_1.jpg

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.450980
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/Metal_Seamed.jpg

newmtl _Brick_Antique_1
Ka 0.000000 0.000000 0.000000
Kd 0.576471 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd Manhattan+map+2008/_Brick_Antique_1.jpg

