<a-entity id="{{ humanID }}" class="human" position="{{ position }}" domFlag > <!-- -22.5 0 2.7 look-at="[camera]" -->
   <!-- <a-image src="assets/5/human.png" height="1.6" width="1.6" position="0 0.8 0"></a-image> -->
   <!-- <a-image src="assets/5/white-text.png" height="1.6" width="1.6" position="0 1.5 0.2"></a-image> -->
   <a-image src="assets/5/btn-next.png" height=".5" width=".5" position=" .8 1.4 0.3"></a-image>
   <a-image src="assets/5/btn-back.png" height=".5" width=".5" position="-.8 1.4 0.3"></a-image>
   <a-box height=".4" width=".4" depth=".4" rotation="20 10 0" position="0 1.65 0" material="color: #333"></a-box>
   <a-entity id="human-text-container">
      <a-entity id="human-text" text="text: ." mixin="font"></a-entity>
   </a-entity>
   <a-collada-model position="0 0 -.25" rotation="5 0 0" scale="1 1 1"
         src="#humanModel"></a-collada-model>
</a-entity>
