<a-entity id="{{ humanID }}" class="human" position="{{ position }}"> <!-- -22.5 0 2.7 look-at="[camera]" -->
   <a-image src="assets/5/human.png" height="1.6" width="1.6" position="0 0.8 0"></a-image>
   <a-image src="assets/5/white-text.png" height="1.6" width="1.6" position="0 1.5 0.2"></a-image>
   <a-image src="assets/5/btn-next.png" height=".5" width=".5" position=" .8 1.4 0.3"></a-image>
   <a-image src="assets/5/btn-back.png" height=".5" width=".5" position="-.8 1.4 0.3"></a-image>
   <a-box height=".3" width=".3" depth=".3" position="0 1.45 0" material="color: #333"></a-box>
   <!-- Fill with text after load -->
   <a-entity id="human-text-container" position="0 .5 .2" domFlag>
      <a-animation attribute="position"
                   dur="90000000"
                   fil="forwards"
                   easing="linear"
                   to="0 3000 .2"></a-animation>

   </a-entity>
</a-entity>
